{
    "name": "Mega Man X Archipelago",
    "game_name": "Mega Man X",
    "package_version": "1.0.5",
    "package_uid": "megamanx_meridianbc",
    "platform": "pc",
    "author": "MeridianBC",
    "variants": {
        "standard": {
            "display_name": "Map Tracker",
            "flags": [
                "ap"
            ]
        }
    },
    "versions_url": "https://raw.githubusercontent.com/Michpem/megamanx-ap-poptracker/refs/heads/master/versions.json"
}